# Remax_PrivoraBrowser

./: .gitignore  .impeccable.md  .windsurfrules  AGENTS.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: android-prod-aab.yml
.wrangler/cache/: pages.json  wrangler-account.json
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/: config.gradle
app/src/dev/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_loading_animation.json  web_site.json
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: bookmark_tab_text_selector.xml  chip_news_bg.xml  chip_news_text.xml  selector_checkbox_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_ad_card_install.xml  bg_ad_card_label.xml  bg_ad_card_media.xml  bg_ad_card_native.xml  bg_ad_cta_button.xml  bg_bookmark_tab_indicator.xml  bg_bookmark_tabs.xml  bg_button_blue_round32.xml  bg_button_gray_round32.xml  bg_button_primary.xml  bg_category_circle.xml  bg_clear_option_item.xml  bg_default_browser_app_placeholder.xml  bg_default_browser_card_dim.xml  bg_default_browser_gradient.xml  bg_default_browser_selected.xml  bg_default_browser_set_button.xml  bg_dialog_indicator.xml  bg_download_button.xml  bg_download_button_large.xml  bg_download_start_button.xml  bg_exit_cancel_btn.xml  bg_folder_selected.xml  bg_guide_indicator_selected.xml  bg_guide_indicator_unselected.xml  bg_home_redesign_avatar.xml  bg_native_ad_card.xml  bg_navigation_tabs_default.xml  bg_navigation_tabs_select.xml  bg_news_retry_button.xml  bg_parent_folder_field.xml  bg_photo_ad_card.xml  bg_photo_bottom_gradient.xml  bg_photo_check_circle.xml  bg_photo_confirm_btn.xml  bg_photo_scan_btn.xml  bg_photo_scan_progress.xml  bg_popup_file_options.xml  bg_recommended_item.xml  bg_scan_line.xml  (+127 more)
app/src/main/res/layout/: activity_about.xml  activity_bookmark.xml  activity_bookmark_edit.xml  activity_bookmark_folder_edit.xml  activity_bookmark_folder_picker.xml  activity_browser_tabs.xml  activity_clean_success.xml  activity_download.xml  activity_file_list.xml  activity_guide.xml  activity_image.xml  activity_junk_clean.xml  activity_junk_cleaning.xml  activity_junk_scan.xml  activity_main.xml  activity_news_details.xml  activity_news_more.xml  activity_photo_clean.xml  activity_photo_delete_progress.xml  activity_process_clean.xml  activity_recommended_websites.xml  activity_scan_result.xml  activity_search.xml  activity_speed_test.xml  activity_splash.xml  activity_uninstall.xml  activity_uninstall_confirm.xml  activity_web.xml  bottom_sheet_video_list.xml  dialog_clear_data.xml  dialog_confirm.xml  dialog_default_browser.xml  dialog_download_confirm.xml  dialog_download_start.xml  dialog_exit_confirm.xml  dialog_language_bottom.xml  dialog_photo_clean_confirm.xml  dialog_photo_scan.xml  dialog_process_exit.xml  dialog_process_scan.xml  (+60 more)
app/src/main/res/menu/: menu_browser_tabs.xml
app/src/main/res/raw/: process_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/: config.gradle  google-services.json  release.keystore
app/src/prod/res/xml/: shortcuts.xml
bill/: build.gradle.kts  proguard-rules.pro
bill/src/main/: AndroidManifest.xml
bill/src/main/assets/: ad_config_natural.json  ad_config_paid.json
bill/src/main/res/layout/: activity_gam_full_screen_native_ad.xml
common/: build.gradle.kts
cse_buzzonfeed_new/search/: index.html
cse_buzzonfeed_new/site/assets/js/: gg-cse.js
cse_buzzonfeed_new/v2/: README.md  index.html
cse_buzzonfeed_new/v2/search/: index.html
cse_buzzonfeed_new/v2/site/assets/css/: cse.css
cse_buzzonfeed_new/v2/site/assets/js/: ads.js  analytics.js  config.js  cse.js  main.js  params.js  related-search.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metrics/: build.gradle.kts  proguard-rules.pro
mozilla/: build.gradle.kts
notification/: build.gradle.kts  proguard-rules.pro
notification/src/main/: AndroidManifest.xml
notification/src/main/assets/: pvvvush_config.json  pvvvvush_content_config.json
notification/src/main/res/drawable/: ic_noti_cleaner.xml  ic_noti_decrypt.xml  ic_noti_encrypt.xml  ic_noti_fav.xml  ic_noti_image2_pdf.xml  ic_noti_merge.xml  ic_noti_process.xml  ic_noti_scan.xml  ic_noti_search.xml  ic_noti_split.xml  ic_resident_restore.xml  ic_resident_restored.xml  ic_resident_tip.xml  noti_bg_badge.xml  noti_bg_button_primary.xml  noti_bg_r12_red.xml  noti_bg_r16_white.xml  noti_bg_r8_blue.xml  noti_bg_r8_green.xml  noti_timing_notify_btn_long.xml  noti_timing_notify_btn_simple.xml
notification/src/main/res/layout/: layout_notification_earthquake.xml  layout_notification_earthquake_12.xml  layout_notification_general.xml  layout_notification_general_12.xml  layout_notification_general_big.xml  layout_notification_general_big_12.xml  layout_notification_news.xml  layout_notification_news_12.xml  layout_notification_news_big_12.xml  layout_notification_resident.xml  layout_notification_resident_12.xml
notification/src/main/res/layout-v33/: layout_notification_general_big_12.xml
notification/src/main/res/values/: colors.xml  strings.xml  themes.xml
player/: build.gradle.kts
player/src/main/: AndroidManifest.xml
player/src/main/res/drawable/: ic_forward.xml  (+5 more)
shortvideo/: build.gradle.kts  proguard-rules.pro
weather/: build.gradle.kts  doc.md
weather/src/main/: AndroidManifest.xml
(+397 files in other folders)
