<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/noti_bg_r16_white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/ic_noti_scan" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/noti_bg_badge"
                android:gravity="center"
                android:minWidth="18dp"
                android:minHeight="18dp"
                android:paddingHorizontal="2dp"
                android:text="12"
                android:textColor="#fff"
                android:textSize="11sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:id="@+id/tvTitle"
                android:lines="1"
                android:textColor="#333333"
                android:textSize="16sp"
                tools:text="Storage summary readyStorage summary readyStorage summary readyStorage summary ready" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/tvDesc"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="#666666"
                android:textSize="14sp"
                tools:text="Storage summary readyStorage summary readyStorage summary readyStorage summary ready" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="29dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/noti_timing_notify_btn_long"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="Clear"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="#fff"
            android:textSize="14sp" />
    </FrameLayout>


</LinearLayout>

