<?xml version="1.0" encoding="utf-8"?>
<!--
    标签页管理界面的菜单
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_close_all_tabs"
        android:title="@string/close_all_tabs"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom" />

</menu>
