<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btn_action"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:text="@string/guide_action_next"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        app:shape_radius="24dp"
        app:shape_solidColor="#0881FE" />

    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/v_indicator_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_guide_indicator_selected" />

        <View
            android:id="@+id/v_indicator_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_guide_indicator_unselected" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ads_container"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ll_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
