<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shape_radius="16dp"
    app:shape_solidColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:text="@string/search_engine"
        android:textSize="15sp"
        android:textColor="@color/black_333"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apply"
        android:text="Apply"
        android:layout_marginTop="15dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:backgroundTint="#0881FE"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.hjq.shape.layout.ShapeLinearLayout>