<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="2.5dp"
    android:paddingBottom="5dp"
    android:background="?attr/selectableItemBackground"
    app:shape_radius="20dp"
    app:shape_solidColor="#F3F4F6"
    app:shape_strokeSize="1dp"
    app:shape_strokeColor="#E5E7EB">

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_333"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="搜索关键词" />

</com.hjq.shape.layout.ShapeLinearLayout>