<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_recommended_item"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="11dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/HomeQuickSiteCircle"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black_333"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivAction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/recommended_item_add"
        android:src="@drawable/ic_recommended_plus" />

</LinearLayout>
