<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <!-- 图标容器 -->
    <ImageView
        android:id="@+id/iv_icon"
        tools:src="@mipmap/ic_file_image"
        android:layout_width="34dp"
        android:layout_height="34dp"/>

    <!-- 文件类型名称 -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="图片"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <!-- 文件数量 -->
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="43"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_marginTop="2dp" />

</LinearLayout>
